<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>Modifier for SpiderHeck Modifiers</Description>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>0.86.2-r.0</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-be.554" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />

        <PackageReference Include="UnityEngine.Modules" Version="2020.3.13" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CobwebAPI, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\CobwebAPI.dll</HintPath>
      </Reference>
      <Reference Include="MyScriptAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\MyScriptAssembly.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Components, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\Unity.Netcode.Components.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>References\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(SpiderHeck)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SpiderHeck)\BepInEx\plugins\" UseSymboliclinksIfPossible="true" />
    </Target>

</Project>